<html>
<head>
	<title> MDEF diary </title>
	<link href="subpage.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>

<div class="container">
  <header class="header" role="banner">


        <div class="row" style="text-align:center;">

				<ul class="main-nav">


                    <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
					<li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
					<li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

		</div>


  </header>


<main class="page-content" aria-label="Content">
    <div class="wrapper">
    <h1 id="subheading-2">Atlas of weak signals</h1>



<p> The atlas of weak signals was divided in two parts: Definitions with José Luis de Vicente and Mariana Quintero, and Development with Lucas Peña and Ramón Sangüesa. Both parts were very interesting and a key tool in designing for emergent futures. I really enjoyed the course but I feel it was too short, as I would have needed more time to deliver each week’s presentations. I found it was difficult to go deep in the scenario with the given amount of time and therefore, easy to remain on the surface of the signals. I would also like to understand better the methodology behind scanning weak signals and how to search for more specific ones in my area of interest.  </p>

<p> When working in groups, it was difficult to move beyond present based mindsets towards really radical scenarios of 2050. I believe time is key for that, as well as to be able to go deep in the topic and the intervention proposal. As José Luis pointed out several times, the interventions proposed were sometimes too superficial and we needed to go deeper in understanding the system behind them, the actors involved, the values exchanged… </p>

<p> It might be that my area of interest was not properly narrowed down yet, we are exposed to so many stimuli during this master program that if you don't have a clear direction is easy to get lost. I believe if I would have had a more specific area of interest I could have scanned more specific weak signals too. </p>

<p> All in all, I found the course very useful not only for my MDEF thesis but also for my career, as an introduction to explore weak signals around any project I work on the future. </p>

<p> Connecting the course to my personal interest, the weak signals that I found more interesting in relation to my project are:  </p>


<p> Fluid identities (non-binary identities). Education decolonization. Body reconfiguration. Non-heteropatriarchal innovation. New shapes of citizenships. Dismantling the filter bubble. Envrionmental awareness. Tech for equality. Future skills. </p>

 <h2 id="subheading-2">Narrowing down the list of weak signals related to my area of interest…</h2>

<p> In the context of rapidly changing, uncertainty and unpredictable complex systems that we live, I’m concerned about the fact that  we are reinforcing exclusive environments that won’t contribute to open up future visions and possibilities but to narrow them. Who and why are we excluding from our school system? How can we empower inclusion environments? Which tools do we need? </p>


<p> In order to break down the causes and symptoms connected to my area of interest, It was very useful the “Causes Diagram” from Neta’s Social Innovation kit that Mariana introduced to us. I used it to answer the following question: How are we reinforcing environments of social exclusion? </p>

<img id="introduction" src="causes.png" width="800">

<p>This led me to question the values / worldview behind exclusion promoting environments.  </p>

<img id="introduction" src="worldview.png" width="800">

<p>Focusing on the system I want to influence (education) how could we influence the system to promote collaborative inclusive environments? Here is where I developed the Atlas of weak signals of my personal project.</p>

<img id="introduction" src="atlas.png" width="1000">


<p>This way I’m able to narrow down a bit more the signals connected to my interest area: </p>

<b>Decolonizing education - Multiple ways of knowing, </b> <p> embrace the concept of “All know” practiced in indigenous communities such as the Andean Amazonian communities where we acknowledge multiple ways of knowing, valuing the importance of senses and emotions, experiential and contextual learning. (1)
 </p>

 <b> New shapes of citizenship - Interdependent caretaking, </b> <p> as a way to accept our interdependency in between humans and humans-environment, and work together under the values of cooperation, respect, and care, rather than capitalist and colonial notions of difference, exclusion, and competition. (2) </p>

 <b> Reconfigure your body - Multisensorial learning, </b> <p> as  tool to extend our cognitive capacities and expand tacit and embodied knowledge to reconnect with our environment and empower different ways of learning and interacting with information. (3) (4) </p>

 <b> Tech for equality – Breaking barriers and filter bubbles, </b> <p> a technology that help us expand our worldview by embracin other perspectives, personalize education to specific needs, address neurodiversity and fluid-identities in a non judgamental way. We are functions of the system, the concept of you as individual doesn’t exist. (5) (6)
</p>

 <b>
Climate awareness - Transmission of local environmental knowledge (TEK), </b> <p> TEK as a model of a more coherent understanding of biocultural diversity by documenting the complex, variable and often subtle ways that knowledge is systemically connected to elements of the surrounding. A number of studies in recent years have emphasized the dynamic properties of TEK systems: their adaptability, mobility, reproduction, transformation, innovation, hybridization, incorporation of non-local knowledge fragments, sensitivity to surrounding factors, fragility in the face of globalization, and revitalization efforts. (7) (8)
</p>


<h2 id="subheading-2">A possible scenario</h2>

<p>I used the scenarios building tool we practiced during the course as a way to imagine a possible future scenario that combined the selected weak signals. For that, I followed some of the questions provided by Mariana in the “24 questions for radical scenario building” template.</p>

<p>Understanding the way learning has changed in the 21st century requires to go back to 2025. Due to the several universal crises humanity was facing (environmental, national, identity…) a big paradigm shift was beginning to happen: education from a competitive space to have the best job of the market to a collaborative space to unlock student's potentials. Together with this, the need to accept our interdependency not only between humans but also between humans and the environment, transcended into schools by empowering values of cooperation, care, and respect in contrast with capitalist and colonial notions of difference, exclusion, and competition. </p>

<p>A number of studies from 2020 to 2030 emphasised the dynamic properties of TEK (Transmission of Environmental Knowledge) systems observed mainly in indigenous cultures such as the Andean Amazonian communities: their adaptability, mobility, reproduction, transformation, innovation, hybridization, incorporation of non-local knowledge fragments, sensitivity to surrounding factors and revitalization efforts, among others. </p>

<p>At the same time, multiple studies about neurodiversity were conducted and started challenging the education focused on neurotypical minds in a moment where neuro-divergent minds were more of the 20% of the population. As a result, research in different ways of learning multiplied and several DIY approaches to learning appeared.  </p>

<p> " Embodied knowledge became a mainstream trend in 2030, people started learning music, languages and even emotional literacy through embodied systems and artifacts.  This allowed a more rapid inclusion of migrants in cities as they could learn a profession such as mushroom grower, trough embodying the knowledge and let them become more of an asset than a cost for the system. </p>

<p>As a response to the massive amount of fake news and the trust crisis, an underground movement started emerging where people made their own interfaces to truly understand their surroundings and live in first person the transformations that were reshaping their environment and their bodies. The maker movement started unfolding body communications as well, in response to the mental health crisis. New prostheses emerged that allowed a better understanding of our bodies and their necessities, as well as the interaction between humans. The need to escape from our minds empowered these new ways of connecting with our environment and with others, in response to mind-driven societies that reinforced mental illnesses. </p>

<p> In 2044 the KinTEK laboratory released their investigation in embodied biocultural diversity studies, where they proposed a methodology to transfer local environmental knowledge by embodying it. This allowed the information to be transferred from generation to generation in an experiential way. The investigation developed in a program called “Environmental obligatory school” where citizens were educated in lifestyles that nurture the environment.  A long term approach was introduced in the program where students learned how their practices affected the environment and their own health (both mental and physical). The output of the program was a job proposal that must meet the needs of the current and future systems. The students couldn’t pass the program until their job proposal was approved. Once approved, they could access the Universal Basic Income and start developing their career within the job proposed. The program was introduced in the educational system which length was flexible and depended on the student. It depended on the time the student needed to develop a job proposal that was accepted, and the skills they would need to perform it.  </p>

<h2 id="subheading-2">Extracting needs from the scenario that I can address through an intervention in the present:</h2>

<b>The need to challenge the notion of place based identity – emerging of glocal identities.</b> <p> The emerging notion of globally connected individuals in nomad hybrid spaces (physical / digital), as a way to face the migration challenge by reframing the ownership of places.</p>

<b>The need to accept our interdependency and empower values of cooperation, respect, and care, </b> <p> instead of the capitalist and colonial notions of difference, exclusion, and competition. </p>

<b>The need to acknowledge and embrace multiple ways of knowing, </b> <p> valuing the importance of senses and emotions, contextual learning and experiential learning. </p>

<b>The need to address mental health and create tools to enhance emotional management, </b> <p> especially focus in difficult situations and facing uncertainty.   </p>

<b> The need to encourage agency rather than claim authority, make as a tool for resistance,</b> <p> providing templates, DIY frameworks that will give people the opportunity to modify and adapt to their own particular contexts, needs and integrate their value systems. </p>

<h2 id="subheading-2">A bit more of narrowing down... Weak signals related to Social Emotional Learning </h2>

<p> While making the atlads documentation I discovered Knowledgeworks' forecast “Navigating the future of learning” by Katherine Prince which helped me scanning more specific weak signals related to my area of interes in relation to two of the needs detected on the scenario above: The need to address mental health and create tools to enhance emotional management and the need to embrace multiple ways of knowing.</p>

<img id="introduction" src="socialemotionallearning.png" width="800">
<img id="introduction" src="provocations.png" width="800">

<h2 id="subheading-2">Takeaways</h2>

<p>Introduction to the concept of weak signals and how to map them.</p>

<p>Introduction to Data scrapping with Python. </p>

<p>Practice in scenario building, three elements needed: 1. How do you tell the story? An engaging narrative that help the viewer get inmerse in the scenario, 2. How is the scenario? The more specific, the better (specific location, specific time, specific actors...), 3. How did we get there? Key events from the present to the scenario. </p>

<p>An overall vision of global macrotrends and crisises. </p>

<p>Futures as tools to reimagine the present.</p>

<h2 id="subheading-2">Notes</h2>

<p>(1) https://www.englishoutdoorcouncil.org/what.is.outdoor.learning.html </p>
<p>(2) https://jps.library.utoronto.ca/index.php/des/article/view/30378/23031 </p>
<p>(3) http://cordonline.net/CTLtoolkit/downloads/What%20Is%20Contextual%20Learning.pdf </p>
<p>(4) https://www.researchgate.net/publication/316862553_The_notion_of_embodied_knowledge </p>
<p>(5) https://medium.com/s/reasonable-doubt/the-psychology-of-belief-d1e1f22d8761 </p>
<p>(6) https://echochamber.club/problems-echo-chambers/ </p>
<p>(7) http://www.unesco.org/new/es/natural-sciences/priority-areas/links/knowledge-transmission/projects/marovo/ </p>
<p>(8) https://journals.co.za/content/journal/10520/EJC-dd4c5e698 </p>
<p>(9) https://www.tetonscience.org/ </p>
<p>(10) https://newatlas.com/right-to-disconnect-after-hours-work-emails/55879/ </p>
<p>(11) https://rotllana.cat/ </p>
<p>(12) https://www.turnaroundusa.org/what-we-do/tools/building-blocks/ </p>
<p>(13) http://www.lebronjamesfamilyfoundation.org/page/ipromiseschool </p>
<p>(14) http://www.comejoinourcircle.org/ </p>

<h2 id="subheading-2">References</h2>

<p> <a href="https://www.researchgate.net/publication/248707901_Evolution_of_Education_From_Weak_Signals_to_Rich_Imaginaries_of_Educational_Futures"> Jennifer M. Gidley, Evolution of Education: From Weak Signals to Rich Imaginaries of
Educational Futures </a> </p>
<p> <a href="https://www.researchgate.net/publication/248708014_Beyond_homogenisation_of_global_education_do_alternative_pedagogies_such_as_Steiner_education_have_anything_to_offer_an_emergent_globalising_world"> Jennifer M. Gidley, Beyond homogenisation of global education </a> </p>
<p> <a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.469.1261&rep=rep1&type=pdf"> EVOLVING EDUCATION: A Postformal-integral-planetary Gaze
at the Evolution of Consciousness and the Educational Imperatives </a> </p>
<p> <a href="https://knowledgeworks.org/resources/forecast-5/"> Forecast 5.0 – The Future of Learning: Navigating the Future of Learning </a></p>
<p> <a href="https://www.researchgate.net/publication/318222043_The_potential_for_lifelong_learning_in_dementia_a_post-humanist_exploration"> The potential for lifelong learning in dementia: a post-humanist exploration </a></p>
<p> <a href="https://criticalphysio.net/wp-content/uploads/2015/07/towards-a-posthuman.pdf"> Toward a Posthumanist Education </a></p>











</body>



	</html>
