<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title (site.title if page.title doesn't exist) -->
  <title>W13. Networking and communication</title>

  <!-- site description (appears in Google etc.) or page.excerpt if defined -->
  <meta name="Comuputer" content="Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sa...">

  <!-- import our stylesheet -->
  <link href="subpage.css" rel="stylesheet" type="text/css">





  <!-- load favicon -->
  <link rel="shortcut icon" type="image/png" href="/mdef-jekyll-starter/images/favicon.png" />


  <!-- canonical URLs for better SEO -->
  <link rel="
    canonical" href="http://localhost:4000/mdef-jekyll-starter/reflections/biology-zero/">
  <link rel="alternate" type="application/rss+xml" title="MDEF Jekyll starter" href="/mdef-jekyll-starter/feed.xml">
<!-- load css sytle sheet -->

<title> Networking communication </title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">
  <header class="header" role="banner">


        <div class="row" style="text-align:center;">

        <ul class="main-nav">


                    <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
          <li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
          <li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

    </div>


  </header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
    <h1 id="subheading-2">W13. Networking communication</h1>

<p>This week we have to create a wired or wireless network connecting at least two processors. I made this assignment together with <a href="https://mdef.gitlab.io/nicolas.viollier/fa/w14/"> Nicolás Voiller </a>, <a href="https://mdef.gitlab.io/alexandre.acsensi/fabacademy/w14/w14.html"> Alexandre Acsensi </a>, and <a href="https://mdef.gitlab.io/laura.alvarez/fabacademy/week15_apr24/"> Laura Álvarez </a>. </p>

<h2 id="subheading-2"> Some theory </h2>


<p>We worked with an Arduino board and a communicator device NRF24. NRF24 is a wireless chip that can receive and transmit data.</p>
<img src="https://mdef.gitlab.io/adriana.tamargo/networking1.jpg" width="750">

<p> There are quite a few wired protocols in which microcontrollers can talk to one another. Parallel interfaces transfer multiple bits at the same time, whereas Serial interfaces stream their data with a reference signal, one single bit at a time. “Asynchronous” (not synchronous) means that data is transferred without support from an external clock signal, whereas “Synchronous” data interface always pairs its data line(s) with a clock signal, so all devices on a synchronous bus share a common clock. (1) </p>

<h2 id="subheading-2"> Connections </h2>

<p> First, we connect the NRF26 communicator with the Arduino. For that we followed <a href="https://hackmd.io/s/B15x5dn9V#Day-1-Networking-and-communication"> this tutorial </a>.</p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking2.PNG" width="750">

<img src="https://mdef.gitlab.io/adriana.tamargo/networking3.jpg" width="750">

<h2 id="subheading-2"> Programming </h2>

<p> The next thing we did was download the RF24 library and import it into our Arduino IDE. For that we went to Sketch> Import Library> Add Library. Then, we added the code to send a text string from an Arduino sender to an Arduino receiver.  </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking4.PNG" width="750">

<p> This is our code for the sender: </p>

<p>const int pinCE = 9; const int pinCSN = 10; RF24 radio(pinCE, pinCSN);</p>

<p>const uint64_t pipe = 0xE8E8F0F0E1LL;</p>

<p>char data[16]="Hola mundo" ;</p>

<p>void setup(void) { </p>
<p>radio.begin(); </p>
<p>radio.openWritingPipe(pipe); } </p>
<p>void loop(void) { </p>
<p>radio.write(data, sizeof data); </p>
<p>delay(1000); }</p>

<p> After setting up the sender, we connect another arduino wwith another NRF24 chip to communicate with the first arduino. In this case, we used the receiver code. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking5.PNG" width="750">

<p> This was our codde: </p>

<p> const int pinCE = 9; const int pinCSN = 10; RF24 radio(pinCE, pinCSN); </p>

<p> const uint64_t pipe = 0xE8E8F0F0E1LL; </p>

<p> char data[16]; </p>

<p> void setup(void) { </p>
<p> Serial.begin(9600); </p>
<p> radio.begin(); </p>
<p> radio.openReadingPipe(1,pipe); </p>
<p> radio.startListening(); } </p>
<p> void loop(void) { </p>
<p>if (radio.available()) </p>
<p>{ </p>
<p>radio.read(data, sizeof data); </p>
<p>Serial.println(data); </p>
<p>} }</p>


<h2 id="subheading-2"> Sending messages </h2>

<p> We wanted to change the text we were sending from (char data[16]="Hola mundo" ;) to (char data[16]="Hola K ase Laura que tal con los Jordis?" ;), but we couldn't send the whole message. The receiver only was showing the string "Hola k ase Laura". We learned that we had to change the "16" number in the char data for sending longer strings. We changed it from 15 to 300 and in both codes, the sender and the receiver. But after this change the message the receiver showed was not the correct one either. It showed random texts and numbers as you can see in theh picture.</p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking7.jpg" width="750">

<p> We learned that Sthe NRF24 communicator board has only 32 bytes capacity that means that we can only send 32 characters per string. We then tested it,  by typing numbers to 0 to 9 on the code an see where exactly the receiver stopped receiving them.</p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking8.jpg" width="750">

<p> Then Edu told us to split the string in two and this way we could send the whole message. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking9.jpg" width="750">

<h2> Messing around the ASCII code </h2>

<p> ASCII (/ˈæskiː/ (About this soundlisten) ASS-kee),[1]:6 abbreviated from American Standard Code for Information Interchange, is a character encoding standard for electronic communication. ASCII codes represent text in computers, telecommunications equipment, and other devices. Most modern character-encoding schemes are based on ASCII, although they support many additional characters.(2) </p>

<p> The ASCII code is in the pipe coding part of the Arduino where the default one was:const uint64_t pipe = 0xE8E8F0F0E1LL;. So for creating our own ASCII code and communicating privately in between the boards we changed this number to 47474747. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking10.PNG" width="750">

<h2> Adding an input and output. </h2>

<p> Our final step was to send information of a sensor from the Sender to the Receiver and make the Receiver perfom an output. We added a light sensor to the Sender board and a led to the Receiver board. </p>

<p> Connecting the sensor to the board: </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/networking11.jpg" width="750">

<p> Reading the sensor: </p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nWk7f3wqhLA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> When receiving the data, we needed to transform the data from a char (used for characters) to int (used for whole numbers). If not, we can't program the receiver to turn on the led when the sensor dat is higher than a number, because it cannot compare the character with the number to know if it's higher. We had some troubles here to find a code that worked. </p>


<h2> References </h2>
<p> 1. <a href="https://hackmd.io/s/B15x5dn9V#Day-1-Networking-and-communication"> Theory </a>
<p> 2. <a href="https://en.wikipedia.org/wiki/ASCII"> ASCII code </a>

<h2> Files </h2>
<a href="https://gitlab.com/MDEF/adriana.tamargo/blob/master/Network.ino"> Sender code </a>
<a href="https://gitlab.com/MDEF/adriana.tamargo/blob/master/Led_200_working.ino"> Receiver code </a>


<p> </p>

</div>

    </div>

  </div>



</article>
    </div>
  </main>

  <footer class="footer">

  <div class="row" style="text-align: center;">

      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/Computercontrolledcutting.html"> Previous post </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/3dprinting.html"> Next post </a></li>
        <li><h5>adriana.tamargo@iaac.net</h5></li>

    </div>

  </div>

    <div class="row" style="text-align: left;">

  </div>

</footer>

</body>

</html>
