<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title (site.title if page.title doesn't exist) -->
  <title>W4. Electronics production</title>

  <!-- site description (appears in Google etc.) or page.excerpt if defined -->
  <meta name="Comuputer" content="Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sa...">

  <!-- import our stylesheet -->
  <link href="subpage.css" rel="stylesheet" type="text/css">





  <!-- load favicon -->
  <link rel="shortcut icon" type="image/png" href="/mdef-jekyll-starter/images/favicon.png" />


  <!-- canonical URLs for better SEO -->
  <link rel="
    canonical" href="http://localhost:4000/mdef-jekyll-starter/reflections/biology-zero/">
  <link rel="alternate" type="application/rss+xml" title="MDEF Jekyll starter" href="/mdef-jekyll-starter/feed.xml">
<!-- load css sytle sheet -->

<title> Electronics design </title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">
  <header class="header" role="banner">


        <div class="row" style="text-align:center;">

        <ul class="main-nav">


                    <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
          <li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
          <li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

    </div>


  </header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
    <h1 id="subheading-2">W6. Electronics design</h1>

<p>The assignment of the week was to redraw the echo hello-world board, adding (at least) a button and LED (with current-limiting resistor). </p>



<h2 id="subheading-2">Designing a board on Eagle:</h2>


<p>First we need to import the FabLab Components Library fab.lbr. For that:</p>

<p>
1.  Go to fablab bcn page and download fab.lbr an dplace it into the library folder “EAGLE 8.6.0/lbr”.
</p>

<p> 2.  Launch Eagle and open the window ‘library’ and click on the tabl ‘available’. </p>

<p> 3.  Add the library we’ve downloaded by clicking brows / add library. </p>

<p> Then we will see the fab library in “in use” window too. </p>

<p>
Once the library is added we are going to start drawing our schematic. For that we go to File>New and create a New Schematic (sch). We also create a New Board (brd), when asked 'Create from schematic?'We click yes.
</p>

<p> What is a schematic? In electronics is a drawing representing a circuit through the use of symbols. The lines represent the conductors or traces. When the wires are connected in a diagram, a dot is shown at their intersection. </p>

<p> What is a board? Is the physical layout of the board that shows how the electrical components and traces will be laid out. </p>

<p> Now that we have our schematic we are going to star adding components. For that we use the button “Add part” on the left toolbar. </p>

<p> Here you can see a little diagram with the options of the toolbar that we used most: </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/eagletoolbar.jpg" width="750">

<p>TThe methodology we used during the Eagle workshop was to start adding components and then connect them all together. This didn’t work for me as I find very difficult to visualize on the schematic how things are connected. I need to understand what and why I’m connected otherwise I’m just copying it and if I have to change something I don’t understand why.</p>

<h3>For that it was useful to check the famous DataSheet:</h3>

<img src="https://mdef.gitlab.io/adriana.tamargo/datasheet1.jpg" width="750">

<p> Here you can see the pins configurations and in each one it tells you what can you connect. For example all the pins on the GND side are ADC, which means Analog to Digital Converter and if you go to the section that talk about them you find specific information about ADCs. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/datasheet2.jpg" width="750">

<p> These are the components we added to this board: </p>

<p> 1) Microcontroller - Attiny44SSU: Difference of potential energy between two pointOnce the microcontroller is programmed, the program stored in non-volatile memory, allowing itself to remember the program. </p>

<p> 2) FTDI-SMD-HEADER - 1X06SMD: Powers the board and allows board to talk to computer. </p>

<p> 3) AVRISP 6-pin Programming Header: Used to program the board. </p>

<p> 4) LEDFAB1206 (Light Emitting Diode): LEDs have polarity - the side with the line is the cathode and connects to the ground side.  </p>

<p> 5) Capacitor 10 pF </p>

<p> 6) Crystal - 20MHz: Difference of potential energy between two points. It is measuredExternal clock. The Attiny has a 8Mhz clock but the resonator is faster (increases the clock speed of the processor) and more accurate. </p>

<p> 7) OMRON SWITCH - 6MM_SWITCH </p>

<p> 8) Resistor - value 10k ohm: Purpose: pull-up resistor. </p>

<p> 9) Resistor - value 499 ohms: Purpose: current limiting resistor for LED  </p>

<p> 10) Ground </p>

<p> 11) VCC: Supply voltage. </p>

<p> Here you can see the schematic: </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/schematic.jpg" width="800">

<p> And here the board layout: </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/boardlayout.jpg" width="800">

<p> It took me years to organize the elements on the board. I learned that is much easier if you know beforehand more or less which components should be together so you can place them directly there because if not it gets really messy. The strategy we follow in class was to try to make the easy connections first and then the difficult ones. As last shot you can add a jumper to jump connections over connections. </p>

<p> Once we have the board designed we need to select the icon for “Layer settings” on the left toolbar and hide all the layers but the first one “Top”. This layer will be our traces for the milling. Then we will go to File / Export / Image and we will select the option monochrome and we will set up the resolution to 1000dpi. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/eagleexport.jpg" width="400">

<p> After exporting the traces we will do the same with the outline. For that we will hide all the layers but the one called “Dimension” and export it too as a monochrome image with a 1000dpi. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/outlinetraces.jpg" width="800">

<p> The following steps are the ones explained in the e<a href="https://mdef.gitlab.io/adriana.tamargo/Electronicsproduction.html"> electronics production week </a>. With the png's we generate the milling strategy in mods to get the gcode for the milling machine. We mill the board, then list the components and solder them. </p>


<img src="https://mdef.gitlab.io/adriana.tamargo/board2photo.jpg" width="800">

<h2> Files </h2>
<a href="https://gitlab.com/MDEF/adriana.tamargo/blob/master/board_a.sch"> Schematic </a>
<a href="https://gitlab.com/MDEF/adriana.tamargo/blob/master/board_a.brd"> Board </a>

</div>

    </div>

  </div>



</article>
    </div>
  </main>

  <footer class="footer">

  <div class="row" style="text-align: center;">

      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/Computercontrolledcutting.html"> Previous post </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/3dprinting.html"> Next post </a></li>
        <li><h5>adriana.tamargo@iaac.net</h5></li>

    </div>

  </div>

    <div class="row" style="text-align: left;">

  </div>

</footer>

</body>

</html>
