<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title (site.title if page.title doesn't exist) -->
  <title>09. Engaging narratives</title>

  <!-- site description (appears in Google etc.) or page.excerpt if defined -->
  <meta name="engagingnarratives" content="Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sa...">

  <!-- import our stylesheet -->
  <link href="engaging.css" rel="stylesheet" type="text/css">





  <!-- load favicon -->
  <link rel="shortcut icon" type="image/png" href="/mdef-jekyll-starter/images/favicon.png" />


  <!-- canonical URLs for better SEO -->
  <link rel="
    canonical" href="http://localhost:4000/mdef-jekyll-starter/reflections/biology-zero/">
  <link rel="alternate" type="application/rss+xml" title="MDEF Jekyll starter" href="/mdef-jekyll-starter/feed.xml">
<!-- load css sytle sheet -->

<title> An introduction to futures </title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
  <header class="header" role="banner">


    <div class="row" style="text-align: center;">
      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> Home </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> About me </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> Reflections</a></li>
          <li><a href="https://gitlab.com/MDEF/docs/"> Random ideas </a></li>
          <li><a href="https://gitlab.com/MDEF/docs/"> Repository </a></li>

    </div>







  </header>
</div>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title text-center" itemprop="name headline">09. Engaging narratives</h1>
  </header>

  <div class="container-small">
    <div class="content" itemprop="articleBody">
      <p>During this week, I learned tips and tools to approach self-promotion, project funding and storytelling, in a more meaningful and honest way. What I take with me from this week, is the feeling of that a more insightful media is possible, the power of storytelling, and the focus shift from self-promotion to service-promotion. Although the gained knowledge was very valuable, I feel this subject would be much more useful on a latest stage of our projects and the master program itself, around May for example. </p>


<h2 id="subheading-2">What are the ingredients of an enganging narrative?</h2>

<p>
A honest idea, simplicity on the presentation, taste of authenticity and provoking curiosity.
</p>

<p>
Examples of kickstarter projects:
</p>

<p><a href="https://www.kickstarter.com/projects/mayku/formbox-a-desktop-vacuum-former-that-makes-beautif">Formbox</a></p>
<p><a href="https://www.kickstarter.com/projects/cwandt/pen-type-a-a-minimal-pen">Pen type</a></p>
<p><a href="https://www.patreon.com/davehakkens">Dave Hakkens on patreon</a></p>
<p><a href="https://www.kickstarter.com/projects/massoudhassani/mine-kafon">Mine Kafon</a></p>
<p><a href="https://www.kickstarter.com/projects/622508883/open-building-institute-eco-building-toolkit">Open building institute: Eco-toolkit</a></p>

<h2 id="subheading-2">How can we present a concept in an appelaing way?</h2>
<p>
1. Distill your concept’s core features.
</p>
<p>
2. Write a unique, desirable, specific, succinct and memorable TITLE (60 chars) and  SUBTITLE  (130 chars).
</p>
<p>
3. Create a clear, simple and enganging image.
</p>

<h2 id="subheading-2">A guide to thoughtful promotion:</h2>
<p>
  After reading the article "A creative person’s guide to thoughtful promotion", the main insights I take with me are:

</p>
<p>
  "How can you think about your art as a service to ohers instead of something you just do for yourself?". Changing the focus from self-promotion to service-promotion, something you do for others not onlyl for yourself. That takes away from you lot of  pressure and fears and connects you with a more meaningful way of promotion.
</p>
<p>
  Also, the importance of studying people reactioins and feedback to learn how to improve but the fact that you don't need to be open to all feedback all the time. Filter, categorize and be critical with the feedback you receive.
</p>



<h2 id="subheading-2">Presenting my area of interest...</h2>

<p>
  Through all the zoom-ins and zoom-outs of the first part of the MDEF experience, the direction of my project has converged in two main areas of intersts:
</p>

<h3 id="subheading-2">Calm-tech interfaces</h3>

<p>
Could we question and deconstruct our worldview through interfaces that enable a more informed and dynamic perception? How could we design tangible interfaces that empower awareness, tolerance and empathy between our reality and other realities? Which tools do we need to make aware and informed decisions? (In the daily sphere of our environment, more sustainable decisions environmentally, socially and politically)
</p>

<p>
Branches of this area of interst:
</p>

<p>
How might we design interfaces that create equivalences in between different organisms? Create equivalences between human and the otherness,understanding the otherness as as everything that is considerated less than human (Rosi Braidotti,Lo posthumano) and re-building the relationship with non-human living organisms?
</p>

<p>
How might we create posthuman imaginaries? (understanding posthuman as a worldview where the european white man is not on the center of the system anymore)
</p>

<p>
How might we design tangible interfaces in order to understand hyperobjects, such as global warming?
</p>

<p>
How might we empower accesibility/integration through tangilbe interfaces?</p>

<img id="tangible" src="tangible.jpg" width="700">


<p>
References:
</p>
<p><a href="http://alumni.media.mit.edu/~ullmer/papers/tui-millenium-chapter.pdf">Emerging Frameworks for Tangible User Interfaces</a></p>
<p><a href="https://calmtech.com/">Calmtech</a></p>
<p><a href="https://calmtech.com/papers/coming-age-calm-technology.html">The Coming Age of Calm Technology</a></p>
<p><a href="https://calmtech.com/papers/designing-calm-technology.html/">Designing Calm Technology</a></p>
<p><a href="https://rosibraidotti.com/publications/type/books/">Lo Posthumano, Rosi Braidotti. </a></p>


<h3 id="subheading-2">How could we become trash artisans?</h3>

<p>
In a massive consumerist society where we generate more and more waste, can a craftsmanship approach towards trash be a solution?  How would it be the artisan of the future? Could we become bioartisans, using tools such as digital fabrication and biomaterials? <p>Branches of this area of interst:</p>
<p>How could we design a trash-upcycling kit to transform organic trash into bioplastics? </p>
<p>How might we design zero waste daily products through organic / bio materials?</p>
<p>How might we tackle the problem of technological waste? How might we design long-lasting, reparable and recycable technology?</p>

<img id="trash" src="trash.jpg" width="700">


  <p>
References:
</p>
<p><a href="https://www.youtube.com/watch?v=nIq4w9brxTk">Richard Sennett, Craftmanship.</a></p>
<p><a href="http://ecologywithoutnature.blogspot.com/2009/05/mesh.html">Timothy Morton and the concept of Mesh</a></p>
<p><a href="https://books.google.es/books?hl=es&lr=&id=qu5zDwAAQBAJ&oi=fnd&pg=PT9&dq=timothy+morton&ots=ma8bADyKd0&sig=EUkX4K9M7wh_ivtOiEnJm7wpBis#v=onepage&q=timothy%20morton&f=false">Hyperobjects, Timothy Morton. </a></p>
<p><a href="https://www.youtube.com/watch?v=9fEMHB9kksM">La isla de las flores </a></p>
<p><a href="https://preciousplastic.com/"> Precious Plastic </a></p>
<p><a href="https://www.sciencedirect.com/science/article/pii/S1369527403000407"> Bioplastics </a></p>




    </div>

  </div>



</article>
    </div>
  </main>

  <footer class="footer">

 <div class="row" style="text-align: center;">

      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/livingwithideas.html"> Previous post </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/futures.html"> Next post </a></li>
        <li><h5>adriana.tamargo@iaac.net</h5></li>
          
    </div>

</footer>

</body>

</html>
