<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title (site.title if page.title doesn't exist) -->
  <title>W6. Designing with extended intelligence</title>

  <!-- site description (appears in Google etc.) or page.excerpt if defined -->
  <meta name="description" content="Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sa...">

  <!-- import our stylesheet -->
  <link href="engaging.css" rel="stylesheet" type="text/css">





  <!-- load favicon -->
  <link rel="shortcut icon" type="image/png" href="/mdef-jekyll-starter/images/favicon.png" />


  <!-- canonical URLs for better SEO -->
  <link rel="
    canonical" href="http://localhost:4000/mdef-jekyll-starter/reflections/biology-zero/">
  <link rel="alternate" type="application/rss+xml" title="MDEF Jekyll starter" href="/mdef-jekyll-starter/feed.xml">
<!-- load css sytle sheet -->

<title> Designing with extended intelligence </title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
  <header class="header" role="banner">

 <div class="row" style="text-align: center;">
      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> Home </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> About me </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> Reflections</a></li>
          <li><a href="https://gitlab.com/MDEF/docs/"> Random ideas </a></li>
          <li><a href="https://gitlab.com/MDEF/docs/"> Repository </a></li>

    </div>


    
        

    


  </header>
</div>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title text-center" itemprop="name headline">06. Designing with Extended Intelligence</h1>
  </header>

  <div class="container-small">
    <div class="content" itemprop="articleBody">
  <h2 id="subheading-2">What is intelligence?</h2>
      <p>Everything above insticts. Capacity of processing information, communicate, make decisions… The way we interact with the world. And not only we, humans, but also the way organisms interact with the world. Understanding it as different types of intelligence: analytic, linguistic, emotional. Is bacteria intelligent? What is the minimum common component to decide if something is intelligent? Do we need a purpose to be intelligent? Do you need memory to have intelligence? How much of this intelligence are we projecting into things? Does it make sense to design something intelligent when we can’t even define it precisely? Do we need language to have intelligence? How can we measure intelligence? Do we have intelligence without decision-making? .</p>
      <p> "The true sign of intelligence is not knowledge but imagination." A. Einstein </p>

<h2 id="subheading-2">What is artificial intelligence?</h2>

<p>

AI is largely based on data.Data is vital for the advancement of AI. Without data, this wouldn’t be possible.There has been much controversy around collecting data in general, and the creative community have a big responsibility in how we deal with data.</p>
<p>There are three different types of AI:</p>
<p>Narrow AI: Focused on narrow tasks. Can learn and infer but not generalize.</p>
<p>General AI: More self-supporting / can understand meanings with context.</p>
<p>Super Intelligence: Would suprass human intelligence.</p>
<p>An AI example could be the Google home: It’s really interesting that according to a study… people are engaging with their voice-activated speakers as if they were human. They’re saying “please,” “thank you,” and even “sorry”. That leads into the necessity of designing AI systems with personality, with humor, humanized agents. (1)
!</p>

<h2 id="subheading-2">How can AI help us in our design processes / work?</h2>



<p> Design Systems. AI is king in uncovering patterns and creating new ones that better suit the user. Thinking of design systems, this can turn out to be really handy. More and more companies are trusting AI to take care of their design systems to keep them more consistent for users. Hereby, an AI can even predict eventually what pattern works best based on all the user data it has received.(2)</p>

<p> Enabling Creativity. AI can be an enabler in recognizing design patterns, but can also help you to create design. Artists, creatives and developers are applying several AI technologies to enable users to be as creative as they want to be. Think of Prismo or Auto Draw as example. The amazing thing about these kind of tools is that people with less creative confidence are also able to let their imagination go. (3)
</p>


<h2 id="subheading-2">AI Design principles: </h2>

<h3>Minimal input, maximum outcome.</h3> <p> Example: Uber removed and automated the hassle and uncertainty  of calling a cab, by setting a pick-up spot and allowing people to pay within one service.(4)</p>
<h3>Design for forgiveness.</h3><p>As a designer it’s important to ideate on how to cope with this. There are several ingredients that can work. Humor or feedback loops are good ingredients for this. Examples: At Netflix you can dislike buckets of selections. Blendle you can even give feedback per article. (5)
</p>
<h3>Design for trust.</h3> <p> It is important that we design for trust by being transparent in what we know about the user and how we’re gonna use it. Users should be in control and able to modify their data if needed. Example: Netflix builds transparency by adding reasoning behind the selection of buckets. (example: “Because you watched Orange is the New Black”).(6)
</p>
<h3>Humanize experiences.</h3> <p>People can relate more  to devices if they have a character. Examples: Her and ExMachina.(7)
</p>
<h3>Design for less choice by removing unnecessary decisions. </h3> <p> This creates headspace for users and can even result in the appearance of things we hadn’t thought of. Design one step ahead.(8)
</p>


<h2 id="subheading-2">Extended Intelligence vs Artificial Intelligence</h2>

<p>The theory of Distributed Cognition recognizes that people don’t only think inside their brain, but extend their thinking into the environment through the things they interact with. Their external milieu becomes an active thinking and crea-tive medium: tangible, alive and interactive. The mind arises within and through a person’s milieu. By assembling a tangible ecology of embodied animistic devices in a workspace, we allow people to lever-age distributed cognition. One idea or concept can live here“in” this physical smart object, and another idea is over there “in” that smart object. (9)
</p>

<p>The need of less choice is a well documented phenomenom. We approximately make 35.000 decisions a day. This causes a lot of mental stress and decision fatigue. The more decisions we make, the less rational they become. (7) In that way it makes sense to delegate certain decision-makings to intelligent actors such us which path should I follow to be at work as fast as possible. But what decisions are we willing to delegate? Will we reach a point where the intelligent systems know us better than ourselves? Might an intelligent system know better if we should marry someone or not? Which career path should we follow? (10)
</p>

<p>Eli Pariser described with ‘the filter bubble’ in 2011 how the new personalized web is changing what people read and how people think. The same risk applies when devices around us anticipate our needs and act on them. An Expe- rience Bubble at which you get stuck in a loop of returning events, actions and activities. Algorithms are causing these returning events. Algorithms are binary and unable to un-derstand meaning behind actions. It is worrisome that algo-rithms are not conversational. There should be a way toteach algorithms on what is right, wrong and accidental behavior.(11)
</p>


<h2 id="subheading-2">Deigning an Intelligence Agent</h2>

<h3 id="subheading-3">Brainstorming: Some ideas that came up…
</h3>

<p>Shopping assistant to make more sustainable choices, personal programmer, cooking assistant, tracking my stuff / finding my stuff, information about people around you to connect easier with them…
</p>

<h3 id="subheading-3">Steps to follow:
Define…
</h3>

<p>⦁ The goal of the agent: Assist people in making more sustainable decisions when shopping. (The sustainable agent) </p>
<p>⦁ The context in which is going to work: Befor buying it, when you are already on the store. (Home, stores, supermarkets)</p>
<p>⦁ The actors involved: </p>
<p>- Manufacturing agent</p>
<p>- Trustable / Quality service: Who checks if the data is trustable,  a testing machine / robot.</p>
<p>- Consumer agent: active and conscious.</p>
<p>⦁ The types of tasks:</p>
<p>- Building a database</p>
<p>- Detect a product</p>
<p>- Comparation between </p>
<p>- Assign a score / an output that the consumer can understand and empathize with</p>
<p>⦁ Inputs:</p>
<p>- Materials</p>
<p>- Processes</p>
<p>- Labor</p>
<p>- Origin of the product</p>
<p>- Recycling capacity</p>
<p>- Co2 emisions</p>
<p>- Transport</p>
<p>- Footprint</p>
<p>⦁ Outputs:</p>
<p>- Rating system / storytelling of the product life</p>
<p>- Sustainability score (environmentally and socially) in a non techy style, humanized result.</p>


<h3 id="subheading-3">Estate of the art:
</h3>

<p>Provenance: Every product has a story, the traceability of products.  (www.provenance.com) </p>
<p>Good on you: An app to discover how a fashion brand ranks on a scale of 5 different sustainability indicators (www.goodonoyou.org.au)
 </p>
<p>Oroeco: Carbon footprint calculator (www.oroeco.com)
 </p>
<p>Refresh Go green: Tips for a greener life (www.therefreshproject.com.au)
 </p>
<p>Love food hate wate: Otpimize food consumption at home (www.lovefoodhatewaste.com)
</p>
<p>Sustainability aware: sustainable education for children (www.sustainabilityaware.com)
 </p>
 <p>Howgood: The sustainable food guide, offers a catalog with over 100.000 food products analyzed through sixty indicators like ingredient supply, community impact, food processing or the level of producer commitment.(www.howgood.com.au)</p>
 <p>Avoid: A web plugin to avoid products that are suspected to be made with child-labor (www.avoidplugin.com)
</p>
 <p>GoodGuide: A website for information about the health, environmental and osicla ipact of consumer products and companies. (www.goodguide.com)
</p>
<p>Dollar Speak: An app that tells you what kind of political donations are coming from each company. (www.dollarspeak.com)
</p>

<h3 id="subheading-3">The gap:
</h3>

<p>Although there are already some initiatives to track products’ origin and impact, we didn’t find any that help the consumer in the actual shopping moment. So we will focus our intelligent agent in the moment of shopping when you are already on the store. This way, our intelligent agent will have the form of glasses that you will wear when you want to make sustainable choices when shopping.</p>

<img id="intro" src="montaje.jpg" width="400">

<h3 id="subheading-3">Methods:
</h3>

<h3>1. Clustering:</h3> <p> The main categories of products (Food, technology, furniture, retail and sports). 

For this method we will need to use Supervised Machine Learning as it’s important to define and organize precisely the main categories.

</p>

<h3>2. Data collection:</h3>

<p>- Type of material: If they are conflict materials, organic or non organic, recycled or recyclability potential…
</p>
<p>- If it’s a new or reused product / second hand</p>
<p>- The chemical processes used</p>
<p>- The energy consumption</p>
<p>- The labor conditions: Salary, working hours, health conditions, suspection of children labor…
</p>
<p>- Toxic components
</p>
<p>- Origin of the product</p>
<p>- Ux/Feedback from consumers
</p>
<p>- For this method we will use Unsupervised Machine Learning as it will be faster and more economic and it’s not important the way the subcategories are organized.
</p>
<h3>3. Output creation:</h3> <p> The information should be transformed in a result that the consumer can relate to and empathize with.
</p>

<img id="intro" src="agent.png" width="1000">

<h3 id="subheading-3">Ethical aspect of the agent:
</h3>

<p>In the design process of an intelligent agent we should have in mind the safety of the agent, if it is or can be discriminative, the fairness of the decision it makes as well as the robustness or the energy consumption.
</p>

<p>“With each interaction, Alexa is training to hear better, to interpret more precisely, to trigger actions that map to the user’s commands more accurately, and to build a more complete model of their preferences, habits and desires. What is required to make this possible? Put simply: each small moment of convenience – be it answering a question, turning on a light, or playing a song – requires a vast planetary network, fueled by the extraction of non-renewable materials, labor, and data. The scale of resources required is many magnitudes greater than the energy and labor it would take a human to operate a household appliance or flick a switch. A full accounting for these costs is almost impossible, but it is increasingly important that we grasp the scale and scope if we are to understand and govern the technical infrastructures that thread through our lives.” (12)
</p>

<p>In our case we are going to solve the ethical aspect of transparency by separating the steps that the agent makes so it will be easier to be transparent and explain our scores and how the system came up with that result. 
About the fairness of the product, we will take care of it through the certification committee, that will compare the data given by the manufactors with the real products through an informatic system that will check if the given information is accurate and trustable. (Destructive testing)
Another actor that will help us providing fair results will be the consumer itself, as they will be able to give feedback and judge if the reviews are authentic and fair.
To finish, we are going to deal with the sustainability of the agent itself by providing the information of creating the system to the user, the enrgy consumption, material and labor explotation…
</p>

<h2 id="subheading-2">Notes</h2>
<p>(1)Jöel Van Bodegraven, Artificial Intelligence Driven Design, Chapter 1 pg8. </p>
<p>(2,3)Jöel Van Bodegraven, Artificial Intelligence Driven Design, Chapter 1 pg17.</p>
<p>(4,5,6,7,8)Jöel Van Bodegraven, Artificial Intelligence Driven Design, Chapter 1 pg18-23.</p>
<p>(9,10,11)Jöel Van Bodegraven, How Anticipatory Design Will
Challenge Our Relationship
with Technology.</p>
<p>(12)https://anatomyof.ai/</p>
    </div>

  </div>



</article>
    </div>
  </main>

  <footer class="footer">

  <div class="row" style="text-align: center;">

      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/navigating.html"> Previous post </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/thewaythingswork.html"> Next post </a></li>
        <li><h5>adriana.tamargo@iaac.net</h5></li>
          
    </div>

  </div>

    <div class="row" style="text-align: left;">

  </div>

</footer>

</body>

</html>