<html>
<head>
	<title> MDEF diary </title>
	<link href="reflections.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">


</head>

<body>





	</div>
<header>


</div>


		</header>
		<div class="row" style="text-align: center;">
			<embed type="audio/mp3" src="https://mdef.gitlab.io/adriana.tamargo/acceleratedheartbeat.mp3">
			</embed>

</div>


</body>



	</html>
