<html>
<head>
	<title> MDEF diary </title>
	<link href="index.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
  <header class="header" role="banner">


    <div class="row" style="text-align:center;">

				<ul class="main-nav">


                    <li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Thirdterm.html"> Third term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
					<li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

		</div>

  </header>

	  <main class="page-content2" aria-label="Content">
<div style="text-align: center;">


	<img src="https://mdef.gitlab.io/adriana.tamargo/in.jpg" width=80%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/2.png" width=90%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/3.png" width=90%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/4.png" width=90%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/5.png" width=90%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/6.png" width=90%>
	<img src="https://mdef.gitlab.io/adriana.tamargo/7.png" width=90%>

</div>




</body>



	</html>
