<!DOCTYPE html>
<html lang="en">




<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- page title (site.title if page.title doesn't exist) -->
  <title>W9. Molding and Casting</title>

  <!-- site description (appears in Google etc.) or page.excerpt if defined -->
  <meta name="Comuputer" content="Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Donec ullamcorper nulla non metus auctor fringilla. Vivamus sa...">

  <!-- import our stylesheet -->
  <link href="subpage.css" rel="stylesheet" type="text/css">





  <!-- load favicon -->
  <link rel="shortcut icon" type="image/png" href="/mdef-jekyll-starter/images/favicon.png" />


  <!-- canonical URLs for better SEO -->
  <link rel="
    canonical" href="http://localhost:4000/mdef-jekyll-starter/reflections/biology-zero/">
  <link rel="alternate" type="application/rss+xml" title="MDEF Jekyll starter" href="/mdef-jekyll-starter/feed.xml">
<!-- load css sytle sheet -->

<title> Molding and Casting </title>
  <link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

<div class="container">
  <header class="header" role="banner">


        <div class="row" style="text-align:center;">

        <ul class="main-nav">


                    <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
          <li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
          <li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
          <li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

    </div>


  </header>

  <main class="page-content" aria-label="Content">
    <div class="wrapper">
    <h1 id="subheading-2">W9. Molding and Casting</h1>

<p>The assignment of the week consisted on designing a mold and using it to cast parts. I partnered up with <a href="https://mdef.gitlab.io/maite.villar/fabacademy/moldingandcasting/"> Maite </a> for this week assignment. </p>

<p> We followed three basics steps to molding and casting: designing the positivemold, casting a flexible negative, and casting the final product. We wanted to create anmold for casting chocolate with a strawberry inside. Our workflow was therefore as following: 1. Design the final shape 2. Create a postive mold for 3d printing 3. 3d print the mold 4. Cast a flexible negative mold 5. Cast the final product.  </p>

<h2 id="subheading-2">Designing and 3d printing the positive mold</h2>

<p> We made a 3d model of a prism and we 3d printed it to create the positive mold as you can see on the image below. A few considerations we learned for designing the mold are:It can be designed in a way that it easy to unmold (taking in account the angles of the ) or easy to break. If you choose the second one it will be only a one use mold. In our case we weren’t aware of this, so we ended up breaking the mold.

Another consideration will be to design the mold higher than the part you want to cast in order to be able to cover the whole piece with the silicon. We realized after making the mold that in our case it was enough to ake the mold 5 milimeters higher than the piece. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/molddesign.png" width="750">

<p> We opened the 3d file in Cura to print it in the Ultimaker machine. We have adapted the parameters to the design. The process followed it’s the same of the <a href="https://mdef.gitlab.io/adriana.tamargo/3Dprinting.html"> 3d printing week </a>.</p>


<p>Now that we have the positive mold, we'll make the negative mold, the baking one. For that, we'll use flexible silicone, since it's easy to release and has a good quality surface finish. We used the Sorta-Clear 40 Translucent Silicone Mold Rubber because of its food-safe quality. </p>

<p>This was our workflow for making the mold: Clean the positiv mold - Dry it - Select the silicon you want to make the mold with - Read the MSDS - Security first - Aply the release agent - Masure and mix - Pouring, Curing and Molding.

<h2 id="subheading-2">Preparing the mold</h2>

<p> First, we need to clean the 3d mold. For that we cleaned it with water and then dry it. Then we added the release agent which is a silicon spray. Once cleaned we can start with the casting part. It's important to read the datasheet beforehand to make sure what type of release agent you need. In our case we didn't need it bat it said it could be used. So we used the release agent just in case, we used the Mann release agent 200, following the instructions of the container. </p>

<h2 id="subheading-2">Being safe</h2>



<p> The safety tips to work for Sorta Clear 40 are:</p>

<p> Use it in a properly ventilated area (“room size” ventilation). Wear safety glasses, long sleeves and rubber gloves to minimize contamination risk. Wear vinyl gloves only. Latex gloves will inhibit the cure of the rubber. Store and use material at room temperature (73°F/23°C). Warmer temperatures will drastically reduce working time and cure time. Storing material at warmer temperatures will also reduce the usable shelf life of unused material. These products have a limited shelf life and should be used as soon as possible. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/sortaclear.jpg" width="750">

<h2 id="subheading-2">Preparing the mix</h2>

<p> The sorta clean 40 silicon comes in a box where you can find two substance (Part A and part B). The MSDS it’s used for knowing the safety practices to use the material. You can also find a two side paper where the product overview, the technical overview the processing recommendations are shown. We followed this <a href="https://mdef.gitlab.io/maite.villar/fabacademy/moldingandcasting/"> second sheet </a> to figure out the different steps of the process. 

<p> We looked for the Mix ratio of the SORTA clear 40, which is 100A - 10B by weight. Once we knew that, we calculated the volume of the mold with water in order to calculate the exact amount of part A and part B that we need for our specific mold. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/molding2.jpg" width="800">

<img src="https://mdef.gitlab.io/adriana.tamargo/molding3.jpg" width="800">

<p> Followed steps: </p>

<p> 1.  Measure the volume of our mold. We did it with water, we fill in the mold with water and then put it in a glass, that’s the amount of volume of silicon we will need for this mold. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/moldingwater.jpg" width="800">

<p>
2.  Measure the quantity of part A and part B we need, for that, we followed the mix ratio specified on the datasheet, calculating the exact quantity of each part that we needed for the volume of our mold. In this case we needed 15,8g of part A and 0,474 g of part B.
 </p>

 <p> 3. Mix part A + part B for 3 minutes, don’t stop shaking the mix!</p>

 <p> 4. Vacuum the mix to take out the air, it was supposed to be beween 2-3 minutes, but we did it until we no longer could see bubbles. </p>

 <h2 id="subheading-2">Pouring and molding</h2>

 <p> 5. Pour the mix in your mold very slowly and starting from the corners. After pouring all the mix we had, we realized it wasn’t enough and that we needed more mix, so we made more as fast as possible and filled in the part of the mold left. </p>

 <p> 6. Once the mold is filled in with the mix we need to vacuum it again. </p>

 <p> 7. Then we left the mix drying for 24h as the datasheet specified. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/molding4.jpg" width="800">

<p> When we came back on Monday the silicon was ready but it was really difficult to take out the mold. That’s where we learned that is better to design the mold a bit opened in the upper side instead of a cube design, as you can see on the sketch below. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/sketchy.jpg" width="400">

<p> So we needed to break the rigid mold in order to take out the silicon mold… </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/breakingmold1.jpg" width="800">
<img src="https://mdef.gitlab.io/adriana.tamargo/breakingmold2.jpg" width="800">

<h2 id="subheading-2">And we are ready to cast the chocolate!</h2>

<p> The idea was to cast a chocolate piece with an strawberry inside, but we made the first triel just with chocolate. We found out that it was super complicated to unmold the chocolate because of the design of the mold. For the next time we should make the diamond more triangular so the top part is the wider one and is easy to uncast. </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/castingpart.jpg" width="600">

<p> Finally, with the help of a knife we managed to uncast the chocolate part. It looks weird as it has a lot of randomness: chocolate, mint, creals...  </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/castedpart1.jpg" width="600">

<p> We casted it again using water so we got an ice  prism for fancy drinks.  </p>

<img src="https://mdef.gitlab.io/adriana.tamargo/castedpart2.jpg" width="600">

<h2> Files </h2>

<a href="https://gitlab.com/MDEF/adriana.tamargo/blob/master/moldfor3dprinting__2_.stl"> 3d model of the mold to print </a>






</div>

    </div>

  </div>



</article>
    </div>
  </main>

  <footer class="footer">

  <div class="row" style="text-align: center;">

      <ul class="main-nav">
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/Embeddedprogramming.html"> Previous post </a></li>
        <li><a href="https://mdef.gitlab.io/adriana.tamargo/Inputs.html"> Next post </a></li>
        <li><h5>adriana.tamargo@iaac.net</h5></li>

    </div>

  </div>

    <div class="row" style="text-align: left;">

  </div>

</footer>

</body>

</html>
