<html>
<head>
	<title> MDEF diary </title>
	<link href="afactory.css" rel="stylesheet" type="text/css">

</head>

<body>


 <div style="text-align:center;">

				<ul class="nav2">

						<img src="https://mdef.gitlab.io/adriana.tamargo/logo.png" width="100">


					<li ><a href="https://mdef.gitlab.io/adriana.tamargo/afactory.html"> Home </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/afactoryabout.html"> About </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/afactorymanifesto.html"> Manifesto & toolkit </a></li>
					<li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/non-classrooms.html"> Non-classrooms </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/afactorycontact.html"> Contact </a></li>




		</div>




<div class="row" style="text-align:left;" float="center">

<p> Together with future teachers, we created the first non-classroom out of a common concern, bullying phenomenon, and increasing rates of youth suicide. How could we build a culture of empathy and collectiveness? </p>

<h5> Non-classroom nº1: Take a break of being you. </h5>

<img src="https://mdef.gitlab.io/adriana.tamargo/nonclassroom1.1.jpg" width="600">
<img src="https://mdef.gitlab.io/adriana.tamargo/nonclassroom1.2.jpg" width="600">
<img src="https://mdef.gitlab.io/adriana.tamargo/nonclassroom1.3.jpg" width="600">
<img src="https://mdef.gitlab.io/adriana.tamargo/nonclassroom1.4.jpg" width="600">

<li><a href="https://mdef.gitlab.io/adriana.tamargo/afactorymanifesto.html"> Download the plans to replicate the non-classroom </a></li>

<li><a href="https://mdef.gitlab.io/adriana.tamargo/afactorymanifesto.html"> Download the toolkit and start creating your own non-classrooms! </a></li>



</div>





</body>




    </div>




	</html>
