<html>
<head>
	<title> MDEF diary </title>
	<link href="reflections.css" rel="stylesheet" type="text/css">
	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body>

  <div class="container">
  <header class="header" role="banner">


        <div class="row" style="text-align:center;">

				<ul class="main-nav">


                    <li><a href="https://mdef.gitlab.io/adriana.tamargo/"> MDEF </a></li>
					<li class="active"><a href="https://mdef.gitlab.io/adriana.tamargo/Reflections.html"> First term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Secondterm.html"> Second term </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/FabAcademy.html"> Fab Academy </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Finalproject.html"> Final project </a></li>
					<li><a href="https://mdef.gitlab.io/adriana.tamargo/Aboutme.html"> About me </a></li>
					<li> <h5> adriana.tamargo@iaac.net </h5> </li>
                </ul>

		</div>


  </header>



    <div class="row" style="text-align:center;">

			<ul class="bootcamp" style=>
				<li><a href="https://gitlab.com/MDEF/docs/"> Bootcamp </a></li>
			</ul>
			<ul class="bootcamp">
				<li><a href="https://gitlab.com/MDEF/docs/"> Biology Zero </a></li>
			</ul>
		</ul>
		<ul class="bootcamp">
			<li><a href="https://gitlab.com/MDEF/docs/"> Design for the real digital world </a></li>
		</ul>
	</ul>
	<ul class="bootcamp">
		<li><a href="https://gitlab.com/MDEF/docs/"> Exploring hybrid profiles in design </a></li>
	</ul>
</ul>
<ul class="bootcamp">
	<li><a href="https://gitlab.com/MDEF/docs/"> Navigating the uncertainity </a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/extendedintelligence.html"> Designing with extended intelligence </a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/thewaythingswork.html"> The way things work </a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/livingwithideas.html"> Living with ideas </a></li>
</ul>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/Engagingnarratives.html">Engaging narratives</a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/futures.html">An introduction to futures</a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/bitstoatoms.html">From bits to atoms</a></li>
</ul>
<ul class="bootcamp">
	<li><a href="https://mdef.gitlab.io/adriana.tamargo/dialogues.html">Design dialogues</a></li>
</ul>
</div>




</body>



	</html>
